etc/schema/FederatedUser.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            targetNamespace='http://ns.l7tech.com/SecureSpan/common/admin/identity/federated'
            xmlns:tns='http://ns.l7tech.com/SecureSpan/common/admin/identity/federated'
            xmlns:l7id='http://ns.l7tech.com/SecureSpan/common/admin/identity'>
    <xsd:import namespace='http://ns.l7tech.com/SecureSpan/common/admin/identity'
                schemaLocation="_identity.xsd"/>
    <xsd:complexType name='FederatedUserType'>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                A user managed by a federated provider.  Never has a password.
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexContent>
            <xsd:extension base='l7id:PersistentUserType'/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="FederatedUser" type="tns:FederatedUserType"/>
</xsd:schema>