src/com/l7tech/server/hpsoam/resources/mip-manageability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema targetNamespace="http://openview.hp.com/xmlns/mip/2005/03/mip-manageability.xsd" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://openview.hp.com/xmlns/mip/2005/03/mip-manageability.xsd" xmlns:common="http://openview.hp.com/xmlns/mip/2005/03/mip-common.xsd" elementFormDefault="qualified" version="1.0">
    <s:import namespace="http://openview.hp.com/xmlns/mip/2005/03/mip-common.xsd" schemaLocation="mip-common.xsd" />
    <s:complexType name="BizMetricEventType">
        <s:sequence>
            <s:element name="Name" type="s:string" />
            <s:element name="Message" type="s:string" />
            <s:element ref="common:Properties" />
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" />
    </s:complexType>
    <s:element name="BizMetricEvent" type="tns:BizMetricEventType" />
    <s:complexType name="DeploymentStatusType">
        <s:sequence>
            <s:element name="Details" type="s:string" />
            <s:element name="ServiceArchiveName" type="s:string" />
            <s:element name="Status" type="s:string" />
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" />
    </s:complexType>
    <s:element name="DeploymentStatus" type="tns:DeploymentStatusType" />
    <s:complexType name="EndpointInfoType">
        <s:sequence>
            <s:element name="BindingNameSpace" type="s:string" />
            <s:element name="BindingLocalName" type="s:string" />
            <s:element name="EndpointUri" type="s:string" />
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" />
    </s:complexType>
    <s:element name="EndpointInfo" type="tns:EndpointInfoType" />
    <s:complexType name="RegistryHttpEndpointsType">
        <s:sequence>
            <s:element ref="tns:EndpointInfo" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
    </s:complexType>
    <s:element name="RegistryHttpEndpoints" type="tns:RegistryHttpEndpointsType" />
</s:schema>