src/com/l7tech/server/hpsoam/resources/PerformanceWindow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openview.hp.com/xmlns/soa/1/PerformanceWindow.xsd" targetNamespace="http://openview.hp.com/xmlns/soa/1/PerformanceWindow.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:element name="WindowIndex" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Identifies a set of metrics which correspond to a time window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ServiceNamespace" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>Service name space</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ServiceLocalName" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>Service local name</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ServiceWsdlUrl" type="xsd:anyURI">
        <xsd:annotation>
            <xsd:documentation>Service wsdl URL</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="OperationNamespace" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>Operation name space</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="OperationLocalName" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>Operation local name</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="StartOfWindow" type="xsd:dateTime">
        <xsd:annotation>
            <xsd:documentation>Start of the window over which the metrics are accumulated</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="EndOfWindow" type="xsd:dateTime">
        <xsd:annotation>
            <xsd:documentation>End of the window over which the metrics are accumulated</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="SuccessMessageCount" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Number of  requests successfully processed during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="SuccessAverageResponseTime" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Average response time in milliseconds for requests successfully processed during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="SuccessMinimumResponseTime" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Minimum response time in milliseconds for requests successfully processed during the windowl</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="SuccessMaximumResponseTime" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Maximum response time in milliseconds for requests successfully processed during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="FailureMessageCount" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Number of requests resulting in an error during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="FailureAverageResponseTime" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Average response time in milliseconds for requests resulting in an error during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="FailureMinimumResponseTime" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Minimum response time in milliseconds for requests resulting in an error during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="FailureMaximumResponseTime" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Maximum response time in milliseconds for requests resulting in an error during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="SecurityViolationMessageCount" type="xsd:long">
        <xsd:annotation>
            <xsd:documentation>Number of requests that resulted in a security violation during the window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="PerformanceMetricsType">
        <xsd:sequence>
            <xsd:element ref="SuccessMessageCount" />
            <xsd:element ref="SuccessAverageResponseTime" />
            <xsd:element ref="SuccessMinimumResponseTime" />
            <xsd:element ref="SuccessMaximumResponseTime" />
            <xsd:element ref="FailureMessageCount" />
            <xsd:element ref="FailureAverageResponseTime" />
            <xsd:element ref="FailureMinimumResponseTime" />
            <xsd:element ref="FailureMaximumResponseTime" />
            <xsd:element ref="SecurityViolationMessageCount" minOccurs="0" />
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" />
    </xsd:complexType>
    <xsd:element name="PerformanceMetrics" type="PerformanceMetricsType">
        <xsd:annotation>
            <xsd:documentation>Performance metrics</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="OperationPerformanceType">
        <xsd:sequence>
            <xsd:element ref="OperationNamespace" />
            <xsd:element ref="OperationLocalName" />
            <xsd:element ref="PerformanceMetrics" />
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" />
    </xsd:complexType>
    <xsd:element name="OperationPerformance" type="OperationPerformanceType">
        <xsd:annotation>
            <xsd:documentation>Metrics for an operation</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="OperationPerformanceListType">
        <xsd:sequence>
            <xsd:element ref="OperationPerformance" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OperationPerformanceList" type="OperationPerformanceListType" />
    <xsd:complexType name="ServicePerformanceType">
        <xsd:sequence>
            <xsd:element ref="ServiceNamespace" />
            <xsd:element ref="ServiceLocalName" />
            <xsd:element ref="ServiceWsdlUrl" />
            <xsd:element ref="PerformanceMetrics" minOccurs="0" />
            <xsd:element ref="OperationPerformanceList" />
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" />
    </xsd:complexType>
    <xsd:element name="ServicePerformance" type="ServicePerformanceType">
        <xsd:annotation>
            <xsd:documentation>Metrics for a service broken down by operation.  Optionally includes metrics summarized for the entire service if metrics aren't available for operations.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ServicePerformanceListType">
        <xsd:sequence>
            <xsd:element ref="ServicePerformance" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ServicePerformanceList" type="ServicePerformanceListType" />
    <xsd:complexType name="PerformanceWindowType">
        <xsd:sequence>
            <xsd:element ref="WindowIndex" />
            <xsd:element ref="StartOfWindow" />
            <xsd:element ref="EndOfWindow" />
            <xsd:element ref="ServicePerformanceList" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PerformanceWindow" type="PerformanceWindowType">
        <xsd:annotation>
            <xsd:documentation>Metrics collected by a management agent during a time window</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="PerformanceWindowListType">
        <xsd:sequence>
            <xsd:element ref="PerformanceWindow" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PerformanceWindowList" type="PerformanceWindowListType" />
    <xsd:complexType name="GetType">
        <xsd:sequence>
            <xsd:element ref="WindowIndex" />
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" />
    </xsd:complexType>
    <xsd:element name="Get" type="GetType">
        <xsd:annotation>
            <xsd:documentation>Request to get metrics collected by a management agent broken down into time windows</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>