src/com/l7tech/server/hpsoam/resources/WSMF-Foundation.xsd

<s:schema targetNamespace="http://schemas.hp.com/wsmf/2003/03/Foundation" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.hp.com/wsmf/2003/03/Foundation" elementFormDefault="qualified">
    <s:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="Soap-Envelope.xsd" />
    <s:simpleType name="ManagedObject">
        <s:restriction base="s:anyURI" />
    </s:simpleType>
    <s:complexType name="Relationship">
        <s:sequence>
            <s:element name="HowRelated" type="s:anyURI" />
            <s:element name="RelatedObject" type="s:anyURI" />
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" processContents="lax" />
    </s:complexType>
    <!--
This is a new proposed version of the Relationship type. It has not yet been approved.
    -->
    <s:complexType name="RelationshipProposed">
        <s:sequence>
            <s:element name="HowRelated">
                <s:complexType>
                    <s:simpleContent>
                        <s:extension base="s:QName">
                            <s:attribute name="Role" type="s:NCName" use="required" />
                        </s:extension>
                    </s:simpleContent>
                </s:complexType>
            </s:element>
            <s:element name="RelatedObject" type="s:anyURI" />
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" processContents="lax" />
    </s:complexType>
    <s:complexType name="Message">
        <s:sequence>
            <s:element name="Envelope" type="soap:Envelope" />
            <s:element name="TransportInfo">
                <s:complexType>
                    <s:sequence>
                        <s:element name="From" type="s:anyURI" />
                        <s:element name="To" type="s:anyURI" />
                        <s:element name="Date" type="s:dateTime" />
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" processContents="lax" />
    </s:complexType>
    <s:element name="Message" type="tns:Message" />
    <s:complexType name="WsmfError">
        <s:sequence>
            <s:element name="ErrorCode" type="s:anyURI" />
            <s:element name="Message" type="s:string" />
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" processContents="lax" />
    </s:complexType>
    <s:complexType name="WsmfFaultDetail">
        <s:sequence>
            <s:element name="Error" type="tns:WsmfError" maxOccurs="unbounded" />
            <s:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
        <s:anyAttribute namespace="##other" processContents="lax" />
    </s:complexType>
    <s:complexType name="RelationListDefinition">
        <s:sequence>
            <s:element name="Relation" type="s:anyURI" minOccurs="0" maxOccurs="unbounded" />
            <!-- TODO: The proposed definition for Relationship will change this type to QName instead of anyURI -->
        </s:sequence>
    </s:complexType>
    <s:element name="RelationList" type="tns:RelationListDefinition" />
    <s:complexType name="RelationshipListDefinition">
        <s:sequence>
            <s:element name="Relationship" type="tns:Relationship" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
    </s:complexType>
    <s:element name="RelationshipList" type="tns:RelationshipListDefinition" />
    <s:complexType name="RelationshipObjectListDefinition">
        <s:sequence>
            <s:element name="RelationshipObject" type="s:anyURI" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
    </s:complexType>
    <s:element name="RelationshipObjectList" type="tns:RelationshipObjectListDefinition" />
    <s:simpleType name="baseManagementInterfaceType">
        <s:union>
            <s:simpleType>
                <s:restriction base="s:token">
                    <s:enumeration value="#base" />
                </s:restriction>
            </s:simpleType>
            <s:simpleType>
                <s:list itemType="s:QName" />
            </s:simpleType>
        </s:union>
    </s:simpleType>
    <s:attribute name="relation" type="s:anyURI" />
    <s:attribute name="attributeType" type="s:QName" />
    <s:attribute name="baseManagementInterface" type="tns:baseManagementInterfaceType" />
</s:schema>