modules/gateway/server/src/main/resources/com/l7tech/server/hpsoam/resources/mip-common.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema targetNamespace="http://openview.hp.com/xmlns/mip/2005/03/mip-common.xsd" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://openview.hp.com/xmlns/mip/2005/03/mip-common.xsd" elementFormDefault="qualified" version="1.0">
    <s:complexType name="NameValuePairType">
        <s:sequence>
            <s:element name="Name" type="s:string" />
            <s:element name="Value" type="s:string" />
        </s:sequence>
    </s:complexType>
    <s:element name="NameValuePair" type="tns:NameValuePairType" />
    <s:complexType name="PropertiesType">
        <s:sequence>
            <s:element ref="tns:NameValuePair" minOccurs="0" maxOccurs="unbounded" />
        </s:sequence>
    </s:complexType>
    <s:element name="Properties" type="tns:PropertiesType" />
</s:schema>